<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Talent and the Lack Thereof | A Kilobyte of Helium</title>
<link href="../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://www.kilogramofhelium.net/posts/2022/talent-and-the-lack-thereof/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="">
<link rel="prev" href="../linux-adventures/" title="Linux Adventures" type="text/html">
<link rel="next" href="../../2023/song-translation-itsumo-nando-demo/" title="Song Translation: Itsumo Nando Demo" type="text/html">
<meta property="og:site_name" content="A Kilobyte of Helium">
<meta property="og:title" content="Talent and the Lack Thereof">
<meta property="og:url" content="https://www.kilogramofhelium.net/posts/2022/talent-and-the-lack-thereof/">
<meta property="og:description" content="I am distinctly untalented at playing music.
This is a fact that I'm quite convinced of, yet on several occasions when I've tried to express it to people I know I've been met with a lot of skepticism.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-27T00:03:57-05:00">
<meta property="article:tag" content="music">
<meta property="article:tag" content="piano">
<meta property="article:tag" content="talent">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://www.kilogramofhelium.net/" title="A Kilobyte of Helium" rel="home">A Kilobyte of Helium</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Talent and the Lack Thereof</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn"></span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2022-12-27T00:03:57-05:00" itemprop="datePublished" title="Dec 27, 2022">Dec 27, 2022</time></a></p>
                <p class="commentline">
    


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I am distinctly untalented at playing music.
This is a fact that I'm quite convinced of, yet on several occasions when I've tried to express it to people I know I've been met with a lot of skepticism.
If you heard me play, you probably wouldn't believe me either.
But it's true: I do not have a talent for musical performance.</p>
<p>I play two instruments, piano and <a href="https://en.wikipedia.org/wiki/Marimba">marimba</a> (a keyboard percussion instrument, like a big xylophone).
I've played the piano since 3rd grade.
I wasn't particularly good at it as a child, and didn't put much effort into it until I was about 17.
To give an idea of my level, I can play the first movement of Beethoven's Pathetique Sonata.
This is not a hard piece.
On a scale from 1 to 10, with 1 being "child's play" and 10 being "if you can play this you can play anything", it's maybe a 6.</p>
<p>Actually, it would be more accurate to say that I can <em>almost</em> play Mvt. I of Pathetique.
I practiced this piece for hundreds of hours over the course of about 10 years, and I still can't quite play it properly.
I can barely maintain the left hand tremolo that accompanies the second (fast) theme.
I make constant flubs even when I'm well practiced.
And there are a couple places where I simply can't execute the notes in time.</p>
<p>To be absolutely clear, this is not just about Beethoven's Pathetique.
I have the same problems with other pieces: I don't have the dexterity to pull off technical maneuvers consistently, or at all in some cases, and even the easy stuff I frequently screw up.
As for the marimba, for now let's just say my level of skill is comparable to my piano playing: I can play real, non-trivial pieces, but it's a massive struggle, and it took thousands of hours just to be passible.
Basically, I am lacking in physical coordination.</p>
<p>But this only scratches the surface of what it means to perform music.
I am also pretty bad at the expressive aspect, both in knowing what to do and in implementing it when I do have an idea in my mind for how I want the music to sound.</p>
<p>There are some things I do seem to be good at.
I'm decent both at reading music off the page and also at memorizing it.
My sense of rhythm is not bad for a keyboardist, though pretty poor for a percussionist.
And I think I can <em>feel</em> classical music to some extent.
It's hard to explain, but it kind of "makes sense" to me in a way that I think not everyone can relate to.
But none of these skills are really exceptional, merely above average, and they're not enough to make up for my deficits -- there is no world in which I could have become a musician.</p>
<p>Mind you, this doesn't bother me all that much.
In fact, I'm rather proud of my musical accomplishments precisely because what I know that they are solely due to my own hard work.
Scott Alexander has a wonderful <a href="https://slatestarcodex.com/2015/01/31/the-parable-of-the-talents/">essay</a> on this topic.
Also, I enjoy playing, and indeed, practicing music.
It's a bit like weight-lifting: it's uncomfortable, but not altogether unpleasant, and you gain endurance over time.</p>
<p>There are things that I am talented at, things that came naturally to me.
Music is not one of them, and that's okay.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/music/" rel="tag">music</a></li>
            <li><a class="tag p-category" href="../../../categories/piano/" rel="tag">piano</a></li>
            <li><a class="tag p-category" href="../../../categories/talent/" rel="tag">talent</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../linux-adventures/" rel="prev" title="Linux Adventures">Previous post</a>
            </li>
            <li class="next">
                <a href="../../2023/song-translation-itsumo-nando-demo/" rel="next" title="Song Translation: Itsumo Nando Demo">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    


        </section></article><footer id="footer"><p>Contents © 2023         <a href="mailto:"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
