<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>cat² = catcat? | A Kilobyte of Helium</title>
<link href="../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://www.kilogramofhelium.net/posts/2022/cat-squared-equals-catcat/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="">
<link rel="prev" href="../things-im-thankful-for-2022/" title="Things I'm Thankful For (2022)" type="text/html">
<link rel="next" href="../linux-adventures/" title="Linux Adventures" type="text/html">
<meta property="og:site_name" content="A Kilobyte of Helium">
<meta property="og:title" content="cat² = catcat?">
<meta property="og:url" content="https://www.kilogramofhelium.net/posts/2022/cat-squared-equals-catcat/">
<meta property="og:description" content="What if I told you that you can do math with language?
What, you didn't think math was about numbers, did you?
Sure, you can do math with numbers, but you can also do math with all sorts of things.
He">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-15T21:22:07-05:00">
<meta property="article:tag" content="computation">
<meta property="article:tag" content="language">
<meta property="article:tag" content="math">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://www.kilogramofhelium.net/" title="A Kilobyte of Helium" rel="home">A Kilobyte of Helium</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">cat² = catcat?</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn"></span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2022-12-15T21:22:07-05:00" itemprop="datePublished" title="Dec 15, 2022">Dec 15, 2022</time></a></p>
                <p class="commentline">
    


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>What if I told you that you can do math with language?
What, you didn't think math was about numbers, did you?
Sure, you <em>can</em> do math with numbers, but you can also do math with all sorts of things.</p>
<p>Here, I'll show you.
We're going to use <em>strings</em>.
These are just sequences of arbitrary symbols.
Traditionally we the lowercase letters <em>a, b, c, d</em>, etc., but you could use anything.
I think it would be fun to use little shapes like ♠♣♥♦, but they're too hard to type, so we'll do it the old fashioned way.</p>
<p>A string consists of zero or more symbols in linear order.
So <em>a</em> is a string, as is <em>ab</em>, and <em>abcabcaaaaaa</em>.
There is only one string of length zero, which is called the "empty string".
It's notated ϵ (Greek lowercase epsilon).</p>
<p>So what can you do with strings?
Well, you can stick them together, one after the other.
The fancy word for this is "concatenatation".</p>
<p><em>ab</em> + <em>cd</em> = <em>abcd</em></p>
<p>Adding (concatenating) the empty string to either side of another string just gives you the same string back.</p>
<p><em>abc</em> + ϵ = ϵ + <em>abc</em> = <em>abc</em></p>
<p>If you've even done any kind of programming, this should be familiar.
Programmers are used to the idea of making up new kinds of objects and operations.</p>
<p>What are some other things you can do with strings?
Well, you can repeat a string some number of times.
This is notated with a superscript, like raising a number to a power.
For example, <em>a⁵b⁵</em> is short for aaaaabbbbb, and <em>(ab)³</em> = <em>ababab</em>.</p>
<p>You can also substitute a string into another.
The notation I've see for this uses a dotted circle (⊙) for this operation, and the string on the left side needs to have a box (□) showing where to insert the string on the right.</p>
<p><em>l□r</em> ⊙ <em>c</em> = <em>lcr</em></p>
<p>Okay, so what exactly is this good for?
Well, just as you can use numbers to model phenomena in physics or economics, you can use strings to model language.
I'm still thinking about to talk about this in a way that keeps things light and fun, so you'll just have to wait for part two.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/computation/" rel="tag">computation</a></li>
            <li><a class="tag p-category" href="../../../categories/language/" rel="tag">language</a></li>
            <li><a class="tag p-category" href="../../../categories/math/" rel="tag">math</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../things-im-thankful-for-2022/" rel="prev" title="Things I'm Thankful For (2022)">Previous post</a>
            </li>
            <li class="next">
                <a href="../linux-adventures/" rel="next" title="Linux Adventures">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    


        </section></article><footer id="footer"><p>Contents © 2022         <a href="mailto:"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
