<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Reflections on Personality | A Kilobyte of Helium</title>
<link href="../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://www.kilogramofhelium.net/posts/2022/reflections-on-personality/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="">
<link rel="prev" href="../hello-world/" title="Hello, World!" type="text/html">
<meta property="og:site_name" content="A Kilobyte of Helium">
<meta property="og:title" content="Reflections on Personality">
<meta property="og:url" content="https://www.kilogramofhelium.net/posts/2022/reflections-on-personality/">
<meta property="og:description" content="It was probably about 5 years ago that I learned about the Five Factor model of personality.
I'm sure it was mentioned in the intro psychology class that I took years earlier, but anyway this time it ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-11T00:00:00-05:00">
<meta property="article:tag" content="personality">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://www.kilogramofhelium.net/" title="A Kilobyte of Helium" rel="home">A Kilobyte of Helium</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Reflections on Personality</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn"></span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2022-12-11T00:00:00-05:00" itemprop="datePublished" title="Dec 11, 2022">Dec 11, 2022</time></a></p>
                <p class="commentline">
    


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>It was probably about 5 years ago that I learned about the Five Factor model of personality.
I'm sure it was mentioned in the intro psychology class that I took years earlier, but anyway this time it stuck.
And it completely changed how I think about people.
It's almost frightening how clearly you can see the five traits once you know what to look for.</p>
<p>It's pretty easy to find information on this subject, so I'll focus on giving an impression of what the factors are.
No sources cited, so take everything I say with a grain of salt.
I want to keep this blog casual, and give myself a break from the kind of writing I do for my job.
Onward!</p>
<h2>The Big Five</h2>
<p>The five factors are as follows:</p>
<ul>
<li>Extroversion</li>
<li>Conscientiousness</li>
<li>Agreeableness</li>
<li>Neuroticism</li>
<li>Openness</li>
</ul>
<p>Each of these is a continuous variable -- you have some people that score very high, some that score very low, and everything in between.
Also, they are normally distributed, so most people are somewhere in the middle range for each, with the extremes being comparatively rare.
Finally, they are mostly uncorrelated with each other.
This means that any particular individual might have any combination of values for each of the five factors.
So if you wanted to classify people into personality types, and divided each factor into just three levels (low, medium, and high), you would get 3^5, or 243 distinct personality types.</p>
<p>This seems about right to me.
It's hard to place people accurately into a small number of boxes, but at the same time they are not infinitely different from one another.
You can see recurring patterns.</p>
<p>Unlike some of the other schemes you may have heard of (such as the ever popular Myers-Briggs), the Five Factor model actually has a sound scientific basis.
Actually, it's pretty much the only game in town.
The research shows effect sizes larger than almost anything else in all of social science.</p>
<p>Without further ado, I'll describe what each end of the spectrum looks like for each trait, but it's important to remember that most people show a bit of each side.</p>
<h2>Extroversion</h2>
<p>The fundamental characteristic of extroversion is sensitivity to stimulation.</p>
<p>Extroverts need a lot of stimulation.
This is why they are stereotypically adventurous, thrill-seeking, and above all, sociable.
Humans are social creatures, so social interaction is a particularly good way for extroverts to get their stimulation fix.</p>
<p>Introverts, naturally, are the opposite.
Introverts are strongly effected by external stimuli.
As a result, they don't need as much stimulation to reach a comfortable level, and can easily be pushed beyond this level.
This explains why introverts find socializing tiring.
It's not that they don't need or like it (at least, not necessarily), it's that you can have too much of a good thing.</p>
<p>I am fairly introverted.
Occasionally I doubt this when I find myself having to take the lead in making small talk or inviting people to do things.
But social interaction <em>definitely</em> tires me out, which more or less cinches it.</p>
<h2>Conscientiousness</h2>
<p>This is probably the most obvious of the five factors.
Conscientious people are neat, organized, and hard-working.
Unconscientious people are, well, not so much.</p>
<p>Each of the five factors actually has two semi-distinct subfactors, which are highly but not perfectly correlated with each other.
I forget what all 10 of the subfactors are, but the two subfactors of conscientiousness, orderliness and industriousness, are clear and memorable.</p>
<p>Orderliness includes the "neat and organized" part.
Orderly people notice things that are dirty, cluttered, or just wrong, and want to fix them.
The way this works is by threshold sensitivity -- a person scoring at level X for orderliness will notice and be bothered by things that for a person at level X+1 simply do not register.
Orderliness is also associated with disgust sensitivity, the main negative emotion that does not correlate with neuroticism.</p>
<p>Industriousness is the "hard-working" part.
Industrious people work at things diligently even if they are not enjoyable, even if they would rather be doing something else.
If an industrious person feels obligated to do something, they are not likely to half-ass it or quit.
Less industrious people, in comparison, are quicker to throw in the towel.</p>
<p>I'm definitely conscientious, probably about equal in orderliness and industriousness.
What's a bit odd about me is that I aspire to be more conscientious than I actually am.
My room, for example, is often in a state that I would describe as an "organized mess".
Everything has a place, but it's not exactly pretty, and wow, it's kind of dusty, and those papers really should be cleaned out.
Similarly, I have a certain amount of trouble getting things done.
I frequently make plans and checklists, then proceed to completely ignore them.
Ultra-organized people impress me more than anything.
Who knows, maybe all conscientious people are secretly like this.</p>
<h2>Agreeableness</h2>
<p>Agreeableness is basically niceness.</p>
<p>Agreeable people want to get along with others, and are concerned for their happiness and well-being.
The former means that they tend to be polite, and avoid "rocking the boat".
The latter leads to nurturing and self-sacrificing behavior, and being deeply invested in personal relationships.
Disagreeable people, in contrast, could care less what others think or feel.</p>
<p>Interestingly, it turns out that agreeableness is <em>inversely</em> correlated with competitiveness.
Disagreeable people are usually very competitive, while agreeable people usually are not.
What's probably going on is that it is the nurturing aspect of agreeableness that is the opposite of competitiveness.</p>
<p>I think I'm fairly agreeable, though there's a bit of ambiguity on this one.
I can also be very blunt, which is not supposed to be typical of agreeable people.
I have a theory for this, but it's too vague to try to explain here.</p>
<h2>Neuroticism</h2>
<p>Neuroticism is general sensitivity to negative emotions: sadness, anxiety, anger, guilt, etc.
Everything except for disgust, as mentioned earlier.
Neurotic people are more likely than non-neurotic to get upset when bad things happen, and to get <em>very</em> upset when <em>very</em> bad things happen.</p>
<p>It's a bit strange compared to the other traits, in that high neuroticism seems to be mostly a bad thing.
For example, high neuroticism is associated with risk of clinical anxiety and depression.
This certainly seems maladaptive, since these conditions generally make it <em>harder</em> to deal with one's problems.</p>
<p>As someone who is moderately neurotic, I would speculate that the benefit of negative emotions is that they can serve as a wake-up call when things are amiss.
For example, I get pretty upset with myself when I think I screwed up somehow, more so when I <em>know</em> that I screwed up.
This is a pretty strong motivator to never make the same mistake again.
Life is probably easier for non-neurotic people, but there are downsides to being too happy-go-lucky as well.</p>
<h2>Openness</h2>
<p>Openness includes both openness to ideas and openness to experience.</p>
<p>Open people are interested in learning and doing new things, including but not limited to creative pursuits like art and music.
What draws them in is not popularity or practicality, but the intrinsic fascination of the the thing itself.
They are also inclined to change their beliefs when presented with new information.</p>
<p>Non-open people are more comfortable with what they already know.
They are less likely to see the value in the new and different -- what's wrong with the way we've always done things?
They also tend to be resistant to changing their beliefs, even when presented with strong evidence.
Maybe they'll come around eventually, but maybe not.</p>
<p>As will probably come as no surprise, I'm very high in openness.
I'm doing a PhD after all -- it's kind of a prerequisite.</p>
<h2>Extroversion + Openness - Neuroticism = Adventurousness?</h2>
<p>What's really cool about the Five Factor model is that you can see how the different personality traits interact.
For example, introverted people are not necessarily shy, but people who are both introverted and neurotic are likely to be.
Similarly, conscientiousness plus neuroticism is a recipe for perfectionism.
Low conscientiousness and high openness, plus maybe a dash of agreeableness, makes a hippy, the opposite, a prude.
Extroversion plus agreeableness is that person who is super bubbly and nice to everyone.
Disagreeableness and low openness is that insufferable jackass whose actions can't possibly be wrong.
Don't take my word for it though -- pay attention and see what you can pick out.</p>
<h2>Are there good and bad personality types?</h2>
<p>I think that each side of each individual trait probably has its advantages and disadvantages.
For example, it might seem like high agreeableness is basically a good thing, but it's not that simple.
Agreeable people have a tendency not to stand up for themselves, and extremely high agreeableness makes makes people susceptible to abuse.
Also recall the idea about neuroticism I mentioned earlier.</p>
<p>As for combinations of traits, I think that high agreeableness and openness help to ameliorate some of the negative aspects of other personality traits, especially when it comes to dealing with other people.
Openness helps you understand that not everyone is like you, and agreeableness provides motivation to try to get along.
On the other hand, the opposite values make things much worse (what I called the jackass type above).
From the perspective of a person like this, they are obviously right and you are wrong, and who gives a damn what you think anyway.
This has been on my mind a lot lately, due to dealing with a person who is pretty extreme in this regard.</p>
<h2>Can you change your personality?</h2>
<p>The answer is basically "no".
While personality, like many things, develops from the interaction of genetics and individual experience, by the time you are an adult your personality is basically set.
This might be disappointing, but it's not all doom and gloom.</p>
<p>First of all, simply understanding your personality can make it possible to leverage your strengths while compensating for your weaknesses, and the clear picture provided by the Five Factor model helps a lot with this.
It is possible, with effort, to build habits that go against your natural instincts.</p>
<p>Also, personality is not the entirety of who you are.
Your knowledge and beliefs about the world are important too.
So, for example, if you are neurotic, one of the things you can do to make life easier is to at least try to avoid getting upset when nothing is wrong.
Hardly anyone noticed that flub during your presentation, and they won't remember anyway.
No, that person probably doesn't hate you, they're probably just stressed.
And so on.</p>
<h2>Don't take it personally</h2>
<p>I've been thinking a lot about personality lately, so I'll probably have more to say in the future.
Until then!</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/personality/" rel="tag">personality</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../hello-world/" rel="prev" title="Hello, World!">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    


        </section></article><footer id="footer"><p>Contents © 2022         <a href="mailto:"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
