<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Song Translation: Itsumo Nando Demo | A Kilobyte of Helium</title>
<link href="../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://www.kilogramofhelium.net/posts/2023/song-translation-itsumo-nando-demo/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="">
<link rel="prev" href="../../2022/talent-and-the-lack-thereof/" title="Talent and the Lack Thereof" type="text/html">
<meta property="og:site_name" content="A Kilobyte of Helium">
<meta property="og:title" content="Song Translation: Itsumo Nando Demo">
<meta property="og:url" content="https://www.kilogramofhelium.net/posts/2023/song-translation-itsumo-nando-demo/">
<meta property="og:description" content="I'd like to start the new year with another song translation.
This is the ending theme to the Miyazaki film &quot;Spirited Away&quot;, and one of the first Japanese songs I learned.
It's somewhat melancholy, ye">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-01-08T00:57:39-05:00">
<meta property="article:tag" content="music">
<meta property="article:tag" content="translations">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://www.kilogramofhelium.net/" title="A Kilobyte of Helium" rel="home">A Kilobyte of Helium</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Song Translation: Itsumo Nando Demo</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn"></span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2023-01-08T00:57:39-05:00" itemprop="datePublished" title="Jan 8, 2023">Jan 8, 2023</time></a></p>
                <p class="commentline">
    


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I'd like to start the new year with another song translation.</p>
<p>This is the ending theme to the Miyazaki film "Spirited Away", and one of the first Japanese songs I learned.
It's somewhat melancholy, yet uplifting, and it's hard to convey just how simple yet beautiful the words are.</p>
<hr>
<p>Title: Itsumo Nando Demo (Always With Me) <br>
Artist: Yumi Kimura <br>
Composition: Yumi Kimura <br>
Lyrics: Wakako Kaku</p>
<table>
<thead><tr>
<th>Japanese</th>
<th>English</th>
</tr></thead>
<tbody>
<tr>
<td>Yondeiru mune no dokoka oku de</td>
<td>My heart calls from deep within</td>
</tr>
<tr>
<td>Itsumo kokoro odoru yume o mitai</td>
<td>I want to dream the dreams that move my heart</td>
</tr>
<tr>
<td>Kanashimi wa kazoekirenai keredo</td>
<td>Though my sorrows cannot be numbered</td>
</tr>
<tr>
<td>Sono mukou de kitto anata ni aeru</td>
<td>I know that I'll meet you on the other side</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Kurikaesu ayamachi no sonotabi hito wa</td>
<td>Each time people repeat mistakes</td>
</tr>
<tr>
<td>Tada aoi sora no aosa o shiru</td>
<td>They simply learn to see the blue sky</td>
</tr>
<tr>
<td>Hateshinaku michi wa tsuzuite mieru keredo</td>
<td>Though the road ahead appears endless</td>
</tr>
<tr>
<td>Kono ryoute wa hikari o idakeru</td>
<td>In these hands I can embrace the light</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Sayonara no toki no shizuka na mune</td>
<td>In times of farewell my heart becomes quiet</td>
</tr>
<tr>
<td>Zero ni naru karada ga mimi o sumaseru</td>
<td>And my empty body begins to listen</td>
</tr>
<tr>
<td>Ikiteiru fushigi shinde yuku fushigi</td>
<td>The mystery of living -- the mystery of dying --</td>
</tr>
<tr>
<td>Hana mo kaze mo machi mo minna onaji</td>
<td>The flowers, wind, and towns are all just the same</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Yondeiru mune no dokoka oku de</td>
<td>My heart calls from deep within</td>
</tr>
<tr>
<td>Itsumo nando demo yume o egakou</td>
<td>Always and forever I will dream my dreams</td>
</tr>
<tr>
<td>Kanashimi no kazu o iitsukusu yori</td>
<td>Rather than listing my sorrows</td>
</tr>
<tr>
<td>Onaji kuchibiru de sotto utaou</td>
<td>I will use my lips to sing</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Tojite yuku omoide no sono naka ni itsumo</td>
<td>I always listen to those whispers</td>
</tr>
<tr>
<td>Wasuretakunai sasayaki o kiku</td>
<td>Of fading memories I wish not to forget</td>
</tr>
<tr>
<td>Konagona ni kudakareta kagami no ue ni mo</td>
<td>Upon the fragments of a shattered mirror</td>
</tr>
<tr>
<td>Atarashii keshiki ga utsusareru</td>
<td>There dances a new scene</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Hajimari no asa no shizuka na mado</td>
<td>A quiet window in a morning of beginnings</td>
</tr>
<tr>
<td>Zero ni naru karada mitasarete yuke</td>
<td>Let my empty body be filled!</td>
</tr>
<tr>
<td>Umi no kanata ni wa mou sagasanai</td>
<td>I will no longer look beyond the sea</td>
</tr>
<tr>
<td>Kagayaku mono wa itsumo koko ni</td>
<td>For I've found my own light</td>
</tr>
<tr>
<td>Watashi no naka ni mitsukerareta kara</td>
<td>It's right here within me</td>
</tr>
</tbody>
</table>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/music/" rel="tag">music</a></li>
            <li><a class="tag p-category" href="../../../categories/translations/" rel="tag">translations</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../2022/talent-and-the-lack-thereof/" rel="prev" title="Talent and the Lack Thereof">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    


        </section></article><footer id="footer"><p>Contents © 2023         <a href="mailto:"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
